EMAIL_FROM=yourEmail@gmail.com
EMAIL_FROM_PW=xxxx xxxx xxxx xxxx #App password(https://myaccount.google.com/apppasswords)
EMAIL_TO=emailToSend@gmail.com
EMAIL_URL_JOBS=urlShortcutFromThePageJobs
URL_JOBS=urlFromThePageToCrawl #It will change the whole app, since it finds the itens based in css classes
CRON_EXPRESSION=0 12/12 * * * #This will trigger every 12 hours(starting from 12pm). To test cron expressions: https://bradymholt.github.io/cron-expression-descriptor
